<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- page settings -->
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заголовок сайта</title>

    <!-- stylesheets -->
    <link rel="stylesheet" href="./libs/normalize/normalize.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/styles-dark.css" disabled id="darkModeStyleSheet">
</head>
<body>
    <!-- !!preloader -->
    <div class="preloader">
        <img src="./images/default/pr-gif.gif" alt="">
    </div>
    <!-- //preloader -->

    <!-- !!swicth light mode-->
    <div class="switch-light">

    </div>
    <!-- //swicth light mode-->

    <!-- !!begin of page-->
    <section class="wrapper" id="wrapper">
        <!-- !!begin of header -->
        <header class="header">
            <div class="header-wrap">
                <div class="header-mobile mobile-menu-tgl">
                    <span></span><span></span>
                </div>
                <div class="header-logo">
                    <a href="./index.html" class="header-logo__link"></a>
                </div>
                <nav class="header-nav">
                    <a href="./services-dev.html" class="header-nav__item">Разработка сайтов</a>
                    <a href="./services-apps.html" class="header-nav__item">Разработка приложений</a>
                    <a href="./services-des.html" class="header-nav__item">Дизайн сайтов</a>
                    <a class="header-nav__item submenu-tgl">Услуги</a>
                    <a href="./portfolio.html" class="header-nav__item">Портфолио</a>
                    <a href="./about.html" class="header-nav__item">О нас</a>
                    <a href="./contacts.html" class="header-nav__item">Контакты</a>
                </nav>
                <div class="header-callback">
                    <a href="#" class="header-callback__trigger call-fb">Заказать звонок</a>
                </div>
            </div>
        </header>
        <!-- !!end of header -->

        <!-- !!begin of main -->
        <main class="main">

            <section class="inside inside-services-dev">
                <div class="inside-wrap">
                    <div class="inside-back">
                        <a href="./index.html">Назад</a>
                    </div>
                    <div class="inside-title">
                        <h1>
                            <span>Разработка</span>
                            <span> сайтов</span>
                        </h1>
                    </div>
                    <div class="inside-content">
                        <div class="inside-content__btn">
                            <a href="#" class="def-btn empty dark call-fb">
                                <div class="def-btn-wrap">
                                    Обсудить <br> проект
                                </div>
                            </a>
                        </div>
                        <ul class="inside-content__options">
                            <li class="inside-content__options-item">+ Веб-сайт</li>
                            <li class="inside-content__options-item">+ Лендинг-пейдж</li>
                            <li class="inside-content__options-item">+ Интернет магазин</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="texting">
                <div class="texting-wrap limiter">
                    <div class="texting-title">
                        <div class="section-title">
                            <h2>
                                <span>Мы занимаемся </span>
                                <span>веб-разработкой </span>
                                <span>на протяжении </span>
                                <span>пяти лет.</span>
                            </h2>
                        </div>
                    </div>
                    <div class="texting-content">
                        За это время мы создали сайты для компаний различных <br>
                        отраслей бизнеса — сайты визитки для малого бизнеса, <br>
                        корпоративных сайтов крупных компаний, сайты для отелей <br>
                        с интеграцией систем бронирования, интернет-магазины <br>
                        и сайты каталоги с интеграцией различных платежных <br>
                        систем.
                    </div>
                </div>
            </section>

            <section class="advantages advantages-inside">
                <div class="advantages-wrap limiter">
                    <div class="advantages-titling">
                        <div class="section-title">
                            <h2>Что входит</h2>
                        </div>
                        <div class="advantages-titling__subtitle">
                            Разработка веб-сайта под ключ включает в себя изучение <br>
                            и анализ клиентов, конкурентов бизнеса, разработку <br>
                            архитектуру сайта, создание уникального дизайна, <br>
                            верстка, интеграция с CMS WordPress, тестирование, <br>
                            передача проекта клиенту.
                        </div>
                    </div>
                    <div class="advantages-list">
                        <div class="advantages-list__item">
                            <div class="advantages-list__item-title"><span>01</span>Коммуникация с клиентом</div>
                            <div class="advantages-list__item-text">
                                В ходе общения с клиентом определяем цели и задачи <br>
                                будущего сайта, сложность веб-дизайна и анимаций, <br>
                                вид сайта (интернет-магазин, корпоративный сайт, <br>
                                лендинг-пейдж, информационный портал, сайт-визитка).
                                <br><br>
                                Выясняем его прямых конкурентов и потенциальных <br>
                                посетителей. Выбираем доменное имя сайта. <br>
                                Подготавливаем и подписываем договор <br>
                                на разработку веб-сайта.
                            </div>
                        </div>
                        <div class="advantages-list__item">
                            <div class="advantages-list__item-title"><span>02</span>Изучение потенциальных посетителей</div>
                            <div class="advantages-list__item-text">
                                Определяем потенциальных посетителей сайта, их возраст, <br>
                                интересы, регионы проживания. Смотрим “боли” и желания <br>
                                посетителей.
                                <br><br>
                                Составляем под каждого потенциального посетителя <br>
                                user-jorney (переходы по страницам сайта <br>
                                до намеченной цели).
                                <br><br>
                                На основе собранной информации разрабатываем <br>
                                факт-карту для определения важных посадочных <br>
                                страниц сайта.
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="portfolio">
                <div class="portfolio-list">
                    <div class="portfolio-list__item">
                        <img src="./images/content/portfolio/portfolio1_photo.png" alt="">
                        <div class="portfolio-list__item-overlay"><span>Заголовок</span><a href="#" class="def-link">Посмотреть</a></div>
                    </div>
                    <div class="portfolio-list__item">
                        <img src="./images/content/portfolio/portfolio2_photo.png" alt="">
                        <div class="portfolio-list__item-overlay"><span>Заголовок</span><a href="#" class="def-link">Посмотреть</a></div>
                    </div>
                    <div class="portfolio-list__item">
                        <img src="./images/content/portfolio/portfolio3_photo.png" alt="">
                        <div class="portfolio-list__item-overlay"><span>Заголовок</span><a href="#" class="def-link">Посмотреть</a></div>
                    </div>
                    <div class="portfolio-list__item">
                        <img src="./images/content/portfolio/portfolio4_photo.png" alt="">
                        <div class="portfolio-list__item-overlay"><span>Заголовок</span><a href="#" class="def-link">Посмотреть</a></div>
                    </div>
                    <div class="portfolio-list__item">
                        <img src="./images/content/portfolio/portfolio5_photo.png" alt="">
                        <div class="portfolio-list__item-overlay"><span>Заголовок</span><a href="#" class="def-link">Посмотреть</a></div>
                    </div>
                    <div class="portfolio-list__item">
                        <img src="./images/content/portfolio/portfolio6_photo.png" alt="">
                        <div class="portfolio-list__item-overlay"><span>Заголовок</span><a href="#" class="def-link">Посмотреть</a></div>
                    </div>
                </div>
            </section>

            <section class="texting">
                <div class="texting-wrap limiter">
                    <div class="texting-title">
                        <div class="section-title">
                            <h2>
                                <span>Создадим</span>
                            </h2>
                        </div>
                    </div>
                    <div class="texting-content">
                        Качественный веб-сайт расширяет охват потенциальных <br>
                        посетителей, повышает ценность и узнаваемость бренда, <br>
                        увеличивает продажи. В настоящее время наличие собственного <br>
                        сайта в построении бизнеса является острой необходимостью.
                    </div>
                </div>
            </section>

            <div class="marquee-block">
                <div class="marquee-block-wrap">
                    <marquee behavior="scroll" scrolldelay="60" scrollamount="10" direction="right" class="marquee-block-area">
                        <div class="marquee-block__item">
                            <span>01</span>
                            <span>Сайт под ключ</span>
                        </div>
                        <div class="marquee-block__item">
                            <span>02</span>
                            <span>Проект любой сложности</span>
                        </div>
                        <div class="marquee-block__item">
                            <span>03</span>
                            <span>Необходимые вам дополнения</span>
                        </div>
                    </marquee>
                </div>
            </div>

            <section class="feedback feedback-inside">
                <div class="feedback-wrap limiter">
                    <div class="feedback-title">
                        <div class="section-title">
                            <h2>
                                <span>Превратим </span>
                                <span>Ваши мечты </span>
                                <span>в реальность?</span>
                            </h2>
                        </div>
                    </div>
                    <div class="feedback-btn">
                        <a href="#" class="def-btn call-fb">
                            <div class="def-btn-wrap">
                                Обсудить <br> проект
                            </div>
                        </a>
                    </div>
                </div>
            </section>

        </main>
        <!-- !!end of main -->

        <!-- !!begin of footer -->
        <footer class="footer">
            <div class="footer-main">
                <div class="footer-main-wrap limiter">
                    <div class="footer-main__logo">
                        <a href="./index.html" class="footer-main__logo-link"></a>
                    </div>
                    <div class="footer-main-block">
                        <div class="footer-main-block__title">Меню</div>
                        <a href="./portfolio.html" class="footer-main-block__link">Портфолио</a>
                        <a href="./about.html" class="footer-main-block__link">О нас</a>
                        <a href="./contacts.html" class="footer-main-block__link">Контакты</a>
                    </div>
                    <div class="footer-main-block">
                        <div class="footer-main-block__title">Услуги</div>
                        <a href="./services-des.html" class="footer-main-block__link">Дизайн сайтов</a>
                        <a href="./services-dev.html" class="footer-main-block__link">Разработка сайтов</a>
                        <a href="./services-apps.html" class="footer-main-block__link">Разработка приложений</a>
                    </div>
                    <div class="footer-main-block">
                        <div class="footer-main-block__title">Контакты</div>
                        <a href="#" class="footer-main-block__link">Улица Кирова, 23, Калуга, Россия</a>
                        <a href="tel:+79208939797" class="footer-main-block__link">+7 920 893 97 97</a>
                        <a href="mailto:bigwaystudio@info.com" class="footer-main-block__link">bigwaystudio@info.com</a>
                    </div>
                </div>
            </div>
            <div class="footer-info">
                <div class="footer-info-wrap limiter">
                    <div class="footer-info__left">Copyright 2020 Big Way Studio. Все права защищены.</div>
                    <div class="footer-info__right">
                        <a href="#" class="footer-info__right-link">Политика конфиденциальности</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- !!end of footer -->

    </section>
    <!-- !!end of page-->

    <!-- modals -->
    <div class="overlay">
        <div class="popup popup-fb">
            <div class="popup-title">
                Обсудить проект
            </div>
            <form class="popup-form" method="POST">
                <input type="text" class="popup-form__input def-input" placeholder="Имя*" name="name" id="name" required>
                <input type="text" class="popup-form__input def-input" placeholder="Телефон*" name="telFF" id="telFF" required>
                <input type="text" class="popup-form__input def-input" placeholder="E-mail" name="contactFF" id="contactFF">
                <div class="file-input popup-form__file">
                    <input type="file" id="popup-file" name="fileFF" id="fileFF"><label for="popup-file">Прикрепить ТЗ</label>
                </div>
                <div class="popup-form__note">
                    Заполнив форму я соглашаюсь с <a href="#">политикой конфиденциальности</a>
                </div>
                <button type="submit" class="popup-form__submit">
                    Отправить
                </button>
            </form>
            <div class="popup-close"></div>
        </div>
    </div>

    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="./js/base.js"></script>

    <!-- animations -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js" integrity="sha256-AJvwDTgx+2JZWtsg4XDtKI2KFXST+2AosYiLBYde2PM=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TimelineMax.min.js" integrity="sha256-hDU1pRrmRAcQQgrQqLnXkmix6iw43smaA5KgxJBjG6o=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js" integrity="sha256-+9YNuItWuR4sbqeaNiJOxG0BvptYz4fbUXbIZoH5Jwo=" crossorigin="anonymous"></script>
    <script src="./js/_anim.js"></script>
</body>
</html>